<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>민음사 소개</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="stylesheet" href="css/sub_style.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/sub_script.js"></script>
</head>

<body>
    
 <div id="wrap">
   

   <div class="header_wrap">

    <div class="mobile-top-bar hide">
      <div class="ico toggle-side-bar-btn" data-ico-now-animating="N">
          <div></div>
          <div></div>
          <div></div>
      </div>
      <div class="logo"><a href="index.html"><img src="img/m_logo.PNG" alt="" style="width: 50px;"></a></div>
  </div>
  
  <!-- 좌측 사이드 바 메뉴 -->
  <div class="left-side-bar-box">
      <div class="left-side-bar">
          <div class="menu-1">
              <ul>
                  <li>
                      <a href="#">민음사</a>
                      <ul class="menu-1_sub">
                         
                          <li><a href="sub_page.html">민음사 소개</a> </li>
                          <li><a href="#">민음사 소식</a> </li>
                          <li><a href="#">오시는 길</a> </li>
                      </ul>
                  </li>
                  <li>
                      <a href="#">도서</a>
                      <ul class="menu-1_sub">
                          <li><a href="#">전체도서</a></li>
                          <li><a href="#">베스트셀러</a></li>
                          <li><a href="#">카테고리</a></li>
                      </ul>
                  </li>
                  <li>
                      <a href="#">이벤트</a>
                      <ul class="menu-1_sub">
                          <li><a href="#">민음사멤버쉽</a></li>
                          <li><a href="#">민음사북클럽</a></li>
                          <li><a href="#">민음사패밀리데이</a></li>
                      </ul>
                  </li>
                  <li>
                      <a href="#">문의</a>
                      <ul class="menu-1_sub">
                          <li><a href="#">1:1문의</a></li>
                          <li><a href="#">이메일문의</a></li>
                          <li><a href="#">2차저작권문의</a></li>
                      </ul>
                  </li>
            
               
                  
                      </ul>
                  </li>
              </ul>
          </div>
      </div>
  </div>


    <header>
            
        <div id="logo">
            <a href="index.html"><img src="img/header_logo.png" alt=""></a>
            <div class="m_hide hide"><i class="fas fa-light fa-book-open"></i></div>
        </div>

        <div class="header_menu">

          <ul class="menu">
            
            <li>
              <a href="#">민음사</a>
              <ul class="submenu">
                <li><a href="sub_page.html">민음사 소개</a></li>
                <li><a href="#">민음사 소식</a></li>
                <li><a href="#">오시는길</a></li>
              </ul>
            </li>
            <li>
              <a href="#">도서</a>
              <ul class="submenu">
                <li><a href="#">전체도서</a></li>
                <li><a href="#">베스트셀러</a></li>
                <li><a href="#">카테고리</a></li>
              </ul>
            </li>
            <li>
              <a href="#">이벤트</a>
              <ul class="submenu">
                <li><a href="#">민음사 멤버쉽</a></li>
                <li><a href="#">민음사 북클럽</a></li>
                <li><a href="#">민음사 패밀리데이</a></li>
              </ul>
            </li>
            <li>
              <a href="#">문의</a>
              <ul class="submenu">
                <li><a href="#">1:1 문의</a></li>
                <li><a href="#">이메일문의</a></li>
                <li><a href="#">2차 저작권 문의</a></li>
              </ul>
            </li>
         
          </ul>
        </div>



        <div class="header_icon">
            <input type="text">
            <span class="material-symbols-outlined">
                search
            </span>
            <i class="fas fa-solid fa-globe"></i>
        </div>

        <div class="drop_box">
          
        </div>
</header>

</div>

<!-- --------------------------------------------------/header -->

<main>
    <img src="img/sub_page_main.jpg" alt="">
    
    <div class="main_t">
        백성의 <span>올곧은</span> <br>
        소리를 담는다
        <p>참된 지성의 세계를 탐색하며</p>
    </div>

</main>

    <section class="sec01">
        
        <div class="sec01_t">
            <h1>인사말</h1>

        <p>
        민음사 출판그룹 홈페이지를 방문해 주신 여러분! <br>
        항상 깊은 관심으로 민음사 출판그룹을 성원해 주셔서 감사드립니다. <br>
        <br>
        독자여러분께, <br>
        먼저 인터넷 민음사에 오신 것을 환영합니다. <br>
        <br>
        1966년 5월 19일, 서울 종로의 자그마한 방 한 칸을 빌려서 시작한 민음사의 나이가 어느새 불혹을 넘었습니다.<br>
        훌륭하고 멋진 글을 향한 열정에 잠 못 이루던 밤들과, 아름다운 정신 하나를 만나려고 노심초사하던 날들을<br>
        수없이 쌓아 오직 책 한길로만 달린 끝에 지금에 이르렀습니다.
        <br>
        <span>
          초기에 주로 문학과 인문학 분야의 책을 주로 펴내던 민음사는 이제 비룡소, 황금가지, 사이언스북스, 황금나침반, 세미콜론, 민음in,<br>
        판미동, 까멜레옹 등 여러 자회사 및 브랜드를 통해, 어린이책에서 과학책에 이르기까지 다양한 분야의 책을 고루 펴내는 종합출판 그룹으로<br>
        도약했습니다. 그러나 종수가 늘어나고 분야가 다양해지더라도 민음사 모든 책에는 한 시대를 더 높은 수준에서 <br>
        조망하고 더 깊은 곳에서 성찰하려는 정신적 분투가 담겨 있습니다. 몸을 낮추고, 백성의 목소리를 들으려는 겸손한 자세와 다음 시대를 앞장서서 열어 젖히려는 <br>
        진취적인 의식을 결합하여 한 시대의 교양을 책임지려는 민음사의 편집 정신은 저희가 책을 만드는 모든 곳에서 단 한순간도 꺼지지 않은 불꽃입니다.
        <br>
        21세기는 ‘창조성’이 작게는 한 개인에서, 크게는 한 국가의 부까지 결정하는 시대입니다. 마이크로소프트사의 빌 게이츠나 애플사의 스티브 잡스의 경우처럼,<br>
        창의적인 발상 하나만으로도 세대와 지역을 뛰어넘어 전 세계인의 마음을 쥐락펴락할 수 있는 때입니다. 그런데 창조력은 오직 독서를 통해서만 올바르게 기를 수 있습니다.<br>
        책은 세계의 깊이를 사유하고 복합성을 고려하며 본질을 직관함으로써 새로운 세계를 상상하는 힘을 크게 길러 줍니다.
        <br>
        </span>
        <br>
        민음사의 책들이 독자 여러분의 인생을 밝히는 등불이 되기를 기원합니다.<br>
        독자 여러분도 목소리를 모아 민음사의 앞날을 밝히는 등불이 되어 주십시오. <br>
        지금까지 성원해 주시고 돌보아 주신 독자 여러분께 이 자리를 빌려 감사드립니다. <br>
        앞으로도 늘 독자 여러분의 기대에 어긋나지 않도록 하겠습니다.
        <br>
        감사합니다.
        </p>
        </div>
        
    </section>
    
    <section class="sec02">

        <section class="intro">
            <div class="container">
              <h1>민음사 연혁 &darr;</h1>
            </div>
          </section>
          
          <section class="timeline">
            <ul>
              <li>
                <div>
                  <time>1966</time>05.19 민음사 창립  <br>박맹호 회장, 청진동 옥탑방에서 문청의 꿈을 출판으로 펼쳐내다.
                </div>
              </li>
              <li>
                <div>
                  <time>1974</time><오늘의 시인총서>, <br><오늘의 작가총서> 발간 시작
                </div>
              </li>
              <li>
                <div>
                  <time>1986</time><민음의 시> 발간 시작
                </div>
              </li>
              <li>
                <div>
                  <time>1990</time>종합 출판 문화사로 거듭나다 <br> 공동출자를 통해 신사동에 '강남출판문화센터'를 건립하다.
                </div>
              </li>
              <li>
                <div>
                  <time>1992</time>최초의 어린이 문학상 <황금도깨비상>제정
                </div>
              </li>
              <li>
                <div>
                  <time>1994</time><대우학술 총서> 300종 발간 돌파 <br> <뉴미디어 총서> 발간 시작 <br> (주)비룡소 창립
                </div>
              </li>
              <li>
                <div>
                  <time>1996</time>단계별 읽기책 <난 책읽기가 좋아> 시리즈 출간 시작 <br> (주)황금가지 창립
                </div>
              </li>
              <li>
                <div>
                  <time>1997</time>(주)사이언스북스 창립 <br> 학술계간지(현대사상) 창간 
                </div>
              </li>
              <li>
                <div>
                  <time>1998</time><세계문학전집> 발간 시작 <br> <모모> 출간 <br> <아씨방 일곱 동무> 일본 후쿠인칸 출판사에 판권 수출 <br> <신기한 스쿨 버스> 시리즈 출간
                </div>
              </li>
              <li>
                <div>
                  <time>2000</time>2001계간 <세계의 문학> 100호 발행 <br> '황금드래곤 문학상'제정 <br>로버트 기요사키의 <부자 아빠 가난한 아빠> 100부 돌파
                </div>
              </li>
              <li>
                <div>
                  <time>2001</time>계간지 '세계의 문학' 100호 출간 <br> <반지의 제왕>국내 처음 완역 <br> <생명의 파노라마>과학기술부,<br>
                   한국과학문화재단 우수 과학 도서 선정 <br><비룡소 걸작선> 시리즈 출간
                </div>
              </li>
              <li>
                <div>
                  <time>2002</time><청소년 문학선>시리즈 출간 시작 <br> <셜록 홈즈 전집> 국내 처음 완역 출간 <br><아르센 뤼팽 전집> 출간 시작
                </div>
              </li>
              <li>
                <div>
                  <time>2005</time>대한출판문화협회 박맹호 회장 선임 <br> 세미콜론, 민음사 출판그룹 시각문화 전문 브랜드로 출범 <br><빈 서판>, <유전자 시대의 적들>, <코스모스> 대한민국 학술원 우수 학술 도서로 선정
                </div>
              </li>
              <li>
                <div>
                  <time>2009</time>민음사 서울대 2억원 기부를 통해 시민 대상 인문 강좌 개설 <br> 민음사 세계문학전집 200권 돌파 <br>황금가지 ‘밀리언 셀러클럽’ 100권 출간 돌파 
                </div>
              </li>
              <li>
                <div>
                  <time>2011</time>민음 북클럽 서비스 런칭 <br>민음사 출판그룹 인문 교양 전문 브랜드 ‘반비’ 출범 <br>민음사 ‘밀란 쿤데라’ 전집 출간 <br>이문열 <익명의 섬> 한국 소설 최초로 ‘뉴요커’ 게재
                </div>
              </li>
              <li>
                <div>
                  <time>2012</time>‘한국문학번역원’ 제5대 임원 대표에 민음사 장은수 대표 편집인 임명 <br>새로운 소설 페이퍼백 브랜드 ‘펄프’ 론칭 <br>민음사 ‘세계문학전집’ 전자책 릴레이 출간 프로젝트 진행 <br>세계문학전집 300권 돌파, 전자책 동시출간
                </div>
              </li>
              <li>
                <div>
                  <time>2013</time>박맹호 회장, 58년 만에 한국일보 신춘문예 당선 <br>세계문학전집 <레미제라블> 10만부 돌파
                </div>
              </li>
            </ul>
          </section>



    </section>






    <footer>
        <div class="footer_wrap">

            <a href="#" class="top"><i class="fas fa-solid fa-arrow-up"></i></a>

            <div class="footer_left">
                <div class="footer_logo">
                    <img src="img/footer_logo.png" alt="">
                    Minumsa Publishing Group
                </div>
                <p>
                    회원약관 | 개인정보처리방침 | 문의 | 2차 저작권 문의 가이드 : 국내 저작물 / 해외 저작물 | 위치 및 연락처 | 사이트맵 | 소식 RSS | 민음사 출판그룹 도서 RSS | ENGLISH <br>
                    (주)민음북스 | 대표이사: 박상준 | 사업자등록번호: 211-88-41803 | 통신판매업 신고번호: 제2010-서울강남-00971호 <br>
                    주소: 서울시 강남구 신사동 506 강남출판문화센터 5층 | 새주소: 서울시 강남구 도산대로 1길 62 5층 <br>
                    전화: 02-515-2000 | webmaster@minumsa.com <br>
                </p>
            </div>

            <div class="footer_right">
                <img src="img/footer_family.png" alt="">

                    <select name="footer_family" id="footer_family">
                        <option value="">- 민음사 출판그룹 -</option>
                        <option value="">민음사</option>
                        <option value="">황금가지</option>
                        <option value="">사이언스북스</option>
                        <option value="">세미콜론</option>
                        <option value="">민음인</option>
                        <option value="">판미동</option>
                        <option value="">반비</option>
                        <option value="">펄프</option>
                        <option value="">비룡소</option>
                    </select>

                <div class="footer_sns">
                    <a href="https://blog.naver.com/minumworld"><img src="img/footer_sns1.png" alt=""></a>
                    <a href="https://www.youtube.com/channel/UCRbjtZUrNAQe7w5c03JCMXw"><img src="img/footer_sns2.png" alt=""></a>
                    <a href="https://www.facebook.com/MinumsaBooks"><img src="img/footer_sns3.png" alt=""></a>
                    <a href="https://twitter.com/minumsa_books"><img src="img/footer_sns4.png" alt=""></a>
                    <a href="https://www.instagram.com/minumsa_tv/"><img src="img/footer_sns5.png" alt=""></a>
                    
                </div>
            </div>

        </div>
    </footer>














 </div>
    
</body>
</html>